Manifest-Version: 1.0
Main-Class: moa.DoTask
Class-Path: netlib-native_ref-linux-i686-1.1-natives.jar jniloader-1.1.j
 ar commons-text-1.1.jar j2objc-annotations-1.3.jar failureaccess-1.0.1.
 jar jna-5.3.0.jar plexus-utils-3.0.jar native_ref-java-1.1.jar bmad-2.4
 .jar gson-2.8.9.jar netlib-native_system-linux-i686-1.1-natives.jar jfr
 eechart-1.0.19.jar txw2-2.3.5.jar commons-cli-1.4.jar netlib-native_ref
 -linux-armhf-1.1-natives.jar meka-1.9.7.jar netlib-native_ref-osx-x86_6
 4-1.1-natives.jar processoutput4j-0.0.9.jar scalatest-maven-plugin-1.0-
 M2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j
 akarta.activation-1.2.2.jar istack-commons-runtime-3.0.12.jar jshell-sc
 ripting-0.1.2.jar netlib-native_ref-win-x86_64-1.1-natives.jar guava-29
 .0-jre.jar classworlds-1.1-alpha-2.jar maven-artifact-manager-2.0.9.jar
  ejml-0.22.jar maven-reporting-api-2.0.9.jar model-zoo-0.9.0.jar slf4j-
 log4j12-1.7.26.jar autoencoder-0.1.jar netlib-native_ref-linux-x86_64-1
 .1-natives.jar jama-1.0.3.jar netlib-java-1.1.jar colt-1.2.0.jar jaxb-r
 untime-2.3.5.jar maven-repository-metadata-2.0.9.jar wagon-provider-api
 -1.0-beta-2.jar native_system-java-1.1.jar sizeofag-1.0.4.jar commons-b
 eanutils-1.9.3.jar maven-settings-2.0.9.jar commons-math3-3.6.1.jar ple
 xus-container-default-1.0-alpha-9-stable-1.jar netlib-native_ref-win-i6
 86-1.1-natives.jar jakarta.activation-api-1.2.2.jar JMathArray-1.0.jar 
 core-1.1.jar maven-profile-2.0.9.jar fcms-widgets-0.0.25.jar netlib-nat
 ive_system-win-i686-1.1-natives.jar opencsv-4.0.jar java-cup-11b-201606
 15.jar JMathIO-1.0.jar arpack_combined_all-0.1.jar api-0.9.0.jar ssj-3.
 3.2.jar java-cup-runtime-11b-20160615.jar jclipboardhelper-0.1.2.jar co
 ncurrent-1.3.4.jar commons-io-2.7.jar lz4-java-1.6.0.jar maven-project-
 2.0.9.jar snappy-java-1.1.7.3.jar maven-plugin-registry-2.0.9.jar bounc
 e-0.18.jar netlib-native_system-win-x86_64-1.1-natives.jar jsr305-3.0.2
 .jar checker-qual-2.11.1.jar netlib-native_system-linux-x86_64-1.1-nati
 ves.jar maven-artifact-2.0.9.jar pytorch-engine-0.9.0.jar trove4j-3.0.3
 .jar netlib-native_system-osx-x86_64-1.1-natives.jar scala-library-2.10
 .2.jar scala-swing-2.10.2.jar optimization-1.3.jar zstd-jni-1.4.0-1.jar
  commons-logging-1.2.jar JMathPlot-1.0.1.jar commons-lang3-3.7.jar mult
 isearch-weka-package-2021.2.17.jar jfilechooser-bookmarks-0.1.9.jar jcl
 asslocator-0.0.19.jar commons-collections-3.2.2.jar rsyntaxtextarea-2.6
 .1.jar weka-dev-3.9.6.jar kafka-clients-2.3.0.jar netlib-native_system-
 linux-armhf-1.1-natives.jar error_prone_annotations-2.3.4.jar maven-mod
 el-2.0.9.jar doxia-sink-api-1.0.jar maven-plugin-api-2.0.9.jar jcommon-
 1.0.23.jar slf4j-api-1.7.26.jar simple-directory-chooser-0.0.3.jar comm
 ons-compress-1.20.jar flatlaf-2.0.jar mtj-1.0.4.jar log4j-1.2.17.jar ja
 karta.xml.bind-api-2.3.3.jar pytorch-native-auto-1.7.0.jar markdownj-co
 re-0.4.jar

